workclass: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Federal-gov, Count: 193
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Local-gov, Count: 409
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Private, Count: 4,525
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-inc, Count: 222
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-not-inc, Count: 520
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: State-gov, Count: 269
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Without-pay, Count: 1
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 10th, Count: 179
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 11th, Count: 249
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 12th, Count: 96
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 1st-4th, Count: 38
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 5th-6th, Count: 59
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 7th-8th, Count: 147
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 9th, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-acdm, Count: 208
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-voc, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Bachelors, Count: 1,069
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Doctorate, Count: 88
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: HS-grad, Count: 2,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Masters, Count: 349
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Preschool, Count: 11
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Prof-school, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Some-college, Count: 1,467
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Divorced, Count: 874
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-AF-spouse, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-civ-spouse, Count: 3,021
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-spouse-absent, Count: 85
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Never-married, Count: 2,149
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Separated, Count: 186
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Widowed, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Adm-clerical, Count: 737
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Armed-Forces, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Craft-repair, Count: 809
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Exec-managerial, Count: 806
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Farming-fishing, Count: 219
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Handlers-cleaners, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Machine-op-inspct, Count: 406
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Other-service, Count: 637
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Priv-house-serv, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Prof-specialty, Count: 835
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Protective-serv, Count: 125
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Sales, Count: 756
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Tech-support, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Transport-moving, Count: 310
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Husband, Count: 2,665
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Not-in-family, Count: 1,620
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Other-relative, Count: 167
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Own-child, Count: 1,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Unmarried, Count: 699
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Wife, Count: 314
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Amer-Indian-Eskimo, Count: 68
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Asian-Pac-Islander, Count: 212
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Black, Count: 613
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Other, Count: 56
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: White, Count: 5,564
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Female, Count: 2,105
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Male, Count: 4,408
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: ?, Count: 117
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cambodia, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Canada, Count: 29
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: China, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Columbia, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cuba, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Dominican-Republic, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ecuador, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: El-Salvador, Count: 23
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: England, Count: 26
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: France, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Germany, Count: 22
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Greece, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Guatemala, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Haiti, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Honduras, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hong, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hungary, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: India, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Iran, Count: 7
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ireland, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Italy, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Jamaica, Count: 15
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Japan, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Laos, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Mexico, Count: 111
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Nicaragua, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Peru, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Philippines, Count: 43
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Poland, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Portugal, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Puerto-Rico, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Scotland, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: South, Count: 20
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Taiwan, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Thailand, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: United-States, Count: 5,848
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Vietnam, Count: 12
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Yugoslavia, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: ?, Count: 389
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Federal-gov, Count: 191
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Local-gov, Count: 387
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Private, Count: 4,578
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Self-emp-inc, Count: 212
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: State-gov, Count: 254
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Without-pay, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 10th, Count: 183
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 11th, Count: 225
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 12th, Count: 98
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 1st-4th, Count: 23
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 5th-6th, Count: 62
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 7th-8th, Count: 141
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 9th, Count: 115
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Assoc-acdm, Count: 198
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Assoc-voc, Count: 273
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Bachelors, Count: 1,053
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Doctorate, Count: 77
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: HS-grad, Count: 2,085
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Masters, Count: 369
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Preschool, Count: 10
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Prof-school, Count: 116
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Some-college, Count: 1,485
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Divorced, Count: 920
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Never-married, Count: 2,126
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Separated, Count: 209
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Widowed, Count: 208
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: ?, Count: 389
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Adm-clerical, Count: 726
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Armed-Forces, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Craft-repair, Count: 821
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Exec-managerial, Count: 838
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Farming-fishing, Count: 193
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Handlers-cleaners, Count: 273
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Machine-op-inspct, Count: 378
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Other-service, Count: 667
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Priv-house-serv, Count: 26
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Prof-specialty, Count: 828
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Protective-serv, Count: 136
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Sales, Count: 729
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Tech-support, Count: 189
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Transport-moving, Count: 317
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Husband, Count: 2,590
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Not-in-family, Count: 1,702
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Other-relative, Count: 178
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Own-child, Count: 1,019
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Unmarried, Count: 702
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Wife, Count: 322
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Asian-Pac-Islander, Count: 193
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Black, Count: 599
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Other, Count: 55
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: White, Count: 5,595
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
sex: Female, Count: 2,126
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
sex: Male, Count: 4,387
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: ?, Count: 125
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Cambodia, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Canada, Count: 22
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: China, Count: 18
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Columbia, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Cuba, Count: 19
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Dominican-Republic, Count: 8
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Ecuador, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: El-Salvador, Count: 20
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: England, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: France, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Germany, Count: 32
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Greece, Count: 7
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Guatemala, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Haiti, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Honduras, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Hong, Count: 8
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Hungary, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: India, Count: 21
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Iran, Count: 12
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Ireland, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Italy, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Jamaica, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Japan, Count: 11
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Laos, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Mexico, Count: 114
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Nicaragua, Count: 7
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Peru, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Philippines, Count: 35
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Poland, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Portugal, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Puerto-Rico, Count: 22
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Scotland, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: South, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Taiwan, Count: 11
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Thailand, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: United-States, Count: 5,870
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Vietnam, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Yugoslavia, Count: 2
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Federal-gov, Count: 193
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Local-gov, Count: 409
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Private, Count: 4,525
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-inc, Count: 222
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-not-inc, Count: 520
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: State-gov, Count: 269
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Without-pay, Count: 1
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 10th, Count: 179
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 11th, Count: 249
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 12th, Count: 96
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 1st-4th, Count: 38
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 5th-6th, Count: 59
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 7th-8th, Count: 147
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 9th, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-acdm, Count: 208
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-voc, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Bachelors, Count: 1,069
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Doctorate, Count: 88
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: HS-grad, Count: 2,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Masters, Count: 349
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Preschool, Count: 11
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Prof-school, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Some-college, Count: 1,467
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Divorced, Count: 874
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-AF-spouse, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-civ-spouse, Count: 3,021
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-spouse-absent, Count: 85
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Never-married, Count: 2,149
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Separated, Count: 186
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Widowed, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Adm-clerical, Count: 737
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Armed-Forces, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Craft-repair, Count: 809
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Exec-managerial, Count: 806
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Farming-fishing, Count: 219
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Handlers-cleaners, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Machine-op-inspct, Count: 406
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Other-service, Count: 637
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Priv-house-serv, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Prof-specialty, Count: 835
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Protective-serv, Count: 125
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Sales, Count: 756
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Tech-support, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Transport-moving, Count: 310
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Husband, Count: 2,665
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Not-in-family, Count: 1,620
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Other-relative, Count: 167
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Own-child, Count: 1,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Unmarried, Count: 699
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Wife, Count: 314
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Amer-Indian-Eskimo, Count: 68
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Asian-Pac-Islander, Count: 212
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Black, Count: 613
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Other, Count: 56
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: White, Count: 5,564
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Female, Count: 2,105
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Male, Count: 4,408
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: ?, Count: 117
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cambodia, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Canada, Count: 29
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: China, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Columbia, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cuba, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Dominican-Republic, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ecuador, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: El-Salvador, Count: 23
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: England, Count: 26
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: France, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Germany, Count: 22
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Greece, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Guatemala, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Haiti, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Honduras, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hong, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hungary, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: India, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Iran, Count: 7
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ireland, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Italy, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Jamaica, Count: 15
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Japan, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Laos, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Mexico, Count: 111
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Nicaragua, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Peru, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Philippines, Count: 43
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Poland, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Portugal, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Puerto-Rico, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Scotland, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: South, Count: 20
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Taiwan, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Thailand, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: United-States, Count: 5,848
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Vietnam, Count: 12
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Yugoslavia, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: ?, Count: 389
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Federal-gov, Count: 191
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Local-gov, Count: 387
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Private, Count: 4,578
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Self-emp-inc, Count: 212
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: State-gov, Count: 254
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: Without-pay, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 10th, Count: 183
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 11th, Count: 225
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 12th, Count: 98
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 1st-4th, Count: 23
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 5th-6th, Count: 62
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 7th-8th, Count: 141
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: 9th, Count: 115
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Assoc-acdm, Count: 198
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Assoc-voc, Count: 273
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Bachelors, Count: 1,053
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Doctorate, Count: 77
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: HS-grad, Count: 2,085
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Masters, Count: 369
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Preschool, Count: 10
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Prof-school, Count: 116
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
education: Some-college, Count: 1,485
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Divorced, Count: 920
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-AF-spouse, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Married-spouse-absent, Count: 96
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Never-married, Count: 2,126
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Separated, Count: 209
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
marital-status: Widowed, Count: 208
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: ?, Count: 389
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Adm-clerical, Count: 726
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Armed-Forces, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Craft-repair, Count: 821
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Exec-managerial, Count: 838
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Farming-fishing, Count: 193
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Handlers-cleaners, Count: 273
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Machine-op-inspct, Count: 378
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Other-service, Count: 667
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Priv-house-serv, Count: 26
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Prof-specialty, Count: 828
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Protective-serv, Count: 136
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Sales, Count: 729
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Tech-support, Count: 189
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
occupation: Transport-moving, Count: 317
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Husband, Count: 2,590
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Not-in-family, Count: 1,702
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Other-relative, Count: 178
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Own-child, Count: 1,019
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Unmarried, Count: 702
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
relationship: Wife, Count: 322
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Asian-Pac-Islander, Count: 193
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Black, Count: 599
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: Other, Count: 55
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
race: White, Count: 5,595
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
sex: Female, Count: 2,126
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
sex: Male, Count: 4,387
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: ?, Count: 125
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Cambodia, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Canada, Count: 22
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: China, Count: 18
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Columbia, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Cuba, Count: 19
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Dominican-Republic, Count: 8
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Ecuador, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: El-Salvador, Count: 20
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: England, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: France, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Germany, Count: 32
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Greece, Count: 7
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Guatemala, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Haiti, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Honduras, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Hong, Count: 8
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Hungary, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: India, Count: 21
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Iran, Count: 12
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Ireland, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Italy, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Jamaica, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Japan, Count: 11
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Laos, Count: 4
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Mexico, Count: 114
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Nicaragua, Count: 7
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Peru, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Philippines, Count: 35
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Poland, Count: 14
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Portugal, Count: 6
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Puerto-Rico, Count: 22
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Scotland, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: South, Count: 13
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Taiwan, Count: 11
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Thailand, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: United-States, Count: 5,870
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Vietnam, Count: 5
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
native-country: Yugoslavia, Count: 2
Precision: 0.7285 | Recall: 0.2699 | F1: 0.3939
workclass: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Federal-gov, Count: 193
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Local-gov, Count: 409
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Private, Count: 4,525
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-inc, Count: 222
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-not-inc, Count: 520
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: State-gov, Count: 269
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Without-pay, Count: 1
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 10th, Count: 179
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 11th, Count: 249
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 12th, Count: 96
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 1st-4th, Count: 38
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 5th-6th, Count: 59
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 7th-8th, Count: 147
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 9th, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-acdm, Count: 208
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-voc, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Bachelors, Count: 1,069
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Doctorate, Count: 88
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: HS-grad, Count: 2,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Masters, Count: 349
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Preschool, Count: 11
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Prof-school, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Some-college, Count: 1,467
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Divorced, Count: 874
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-AF-spouse, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-civ-spouse, Count: 3,021
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-spouse-absent, Count: 85
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Never-married, Count: 2,149
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Separated, Count: 186
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Widowed, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Adm-clerical, Count: 737
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Armed-Forces, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Craft-repair, Count: 809
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Exec-managerial, Count: 806
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Farming-fishing, Count: 219
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Handlers-cleaners, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Machine-op-inspct, Count: 406
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Other-service, Count: 637
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Priv-house-serv, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Prof-specialty, Count: 835
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Protective-serv, Count: 125
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Sales, Count: 756
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Tech-support, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Transport-moving, Count: 310
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Husband, Count: 2,665
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Not-in-family, Count: 1,620
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Other-relative, Count: 167
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Own-child, Count: 1,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Unmarried, Count: 699
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Wife, Count: 314
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Amer-Indian-Eskimo, Count: 68
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Asian-Pac-Islander, Count: 212
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Black, Count: 613
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Other, Count: 56
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: White, Count: 5,564
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Female, Count: 2,105
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Male, Count: 4,408
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: ?, Count: 117
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cambodia, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Canada, Count: 29
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: China, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Columbia, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cuba, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Dominican-Republic, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ecuador, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: El-Salvador, Count: 23
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: England, Count: 26
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: France, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Germany, Count: 22
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Greece, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Guatemala, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Haiti, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Honduras, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hong, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hungary, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: India, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Iran, Count: 7
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ireland, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Italy, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Jamaica, Count: 15
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Japan, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Laos, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Mexico, Count: 111
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Nicaragua, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Peru, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Philippines, Count: 43
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Poland, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Portugal, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Puerto-Rico, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Scotland, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: South, Count: 20
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Taiwan, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Thailand, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: United-States, Count: 5,848
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Vietnam, Count: 12
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Yugoslavia, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Federal-gov, Count: 193
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Local-gov, Count: 409
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Private, Count: 4,525
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-inc, Count: 222
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Self-emp-not-inc, Count: 520
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: State-gov, Count: 269
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
workclass: Without-pay, Count: 1
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 10th, Count: 179
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 11th, Count: 249
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 12th, Count: 96
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 1st-4th, Count: 38
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 5th-6th, Count: 59
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 7th-8th, Count: 147
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: 9th, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-acdm, Count: 208
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Assoc-voc, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Bachelors, Count: 1,069
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Doctorate, Count: 88
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: HS-grad, Count: 2,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Masters, Count: 349
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Preschool, Count: 11
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Prof-school, Count: 115
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
education: Some-college, Count: 1,467
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Divorced, Count: 874
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-AF-spouse, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-civ-spouse, Count: 3,021
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Married-spouse-absent, Count: 85
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Never-married, Count: 2,149
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Separated, Count: 186
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
marital-status: Widowed, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: ?, Count: 374
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Adm-clerical, Count: 737
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Armed-Forces, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Craft-repair, Count: 809
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Exec-managerial, Count: 806
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Farming-fishing, Count: 219
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Handlers-cleaners, Count: 275
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Machine-op-inspct, Count: 406
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Other-service, Count: 637
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Priv-house-serv, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Prof-specialty, Count: 835
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Protective-serv, Count: 125
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Sales, Count: 756
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Tech-support, Count: 196
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
occupation: Transport-moving, Count: 310
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Husband, Count: 2,665
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Not-in-family, Count: 1,620
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Other-relative, Count: 167
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Own-child, Count: 1,048
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Unmarried, Count: 699
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
relationship: Wife, Count: 314
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Amer-Indian-Eskimo, Count: 68
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Asian-Pac-Islander, Count: 212
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Black, Count: 613
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: Other, Count: 56
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
race: White, Count: 5,564
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Female, Count: 2,105
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
sex: Male, Count: 4,408
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: ?, Count: 117
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cambodia, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Canada, Count: 29
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: China, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Columbia, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Cuba, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Dominican-Republic, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ecuador, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: El-Salvador, Count: 23
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: England, Count: 26
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: France, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Germany, Count: 22
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Greece, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Guatemala, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Haiti, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Honduras, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hong, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Hungary, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: India, Count: 21
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Iran, Count: 7
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Ireland, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Italy, Count: 16
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Jamaica, Count: 15
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Japan, Count: 14
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Laos, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Mexico, Count: 111
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Nicaragua, Count: 6
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Peru, Count: 5
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Philippines, Count: 43
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Poland, Count: 13
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Portugal, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Puerto-Rico, Count: 24
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Scotland, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: South, Count: 20
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Taiwan, Count: 8
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Thailand, Count: 4
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Trinadad&Tobago, Count: 3
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: United-States, Count: 5,848
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Vietnam, Count: 12
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
native-country: Yugoslavia, Count: 2
Precision: 0.7164 | Recall: 0.2458 | F1: 0.3661
